using Gtk 4.0;
using Adw 1;

// Main menu model
menu main_menu {
  submenu {
    label: _("_Style");

    item {
      label: _("S_ystem");
      action: "app.color-scheme";
      target: "default";
    }

    item {
      label: _("_Light");
      action: "app.color-scheme";
      target: "force-light";
    }

    item {
      label: _("_Dark");
      action: "app.color-scheme";
      target: "force-dark";
    }
  }
}

$TextPaneModel source_model {
  text-type: source;
}

$TextPaneModel result_model {
  text-type: result;
}

$MainWindowModel window_model {
  source-model: source_model;
  result-model: result_model;
}

/**
 * MainWindow: The app window
 */
template $MainWindow : Adw.ApplicationWindow {
  width-request: 700;
  height-request: 500;
  title: "KonbuCase";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu";
        menu-model: main_menu;
        primary: true;
      }
    }

    // Use overlay for the toast
    content: Adw.ToastOverlay overlay {
      Gtk.Box {
        orientation: horizontal;
        spacing: 0;

        // Left pane for input text
        $TextPane source_pane {
          model: source_model;
          header-label: _("Convert _From:");
          editable: true;
        }

        Gtk.Separator {
          orientation: vertical;
          vexpand: true;
        }

        // Right pane for output text
        $TextPane result_pane {
          model: result_model;
          header-label: _("Convert _To:");
          // Make the text view uneditable, otherwise the app freezes
          editable: false;
        }
      }
    };
  }
}
