using Gtk 4.0;
using GtkSource 5;

// Choices of case types
Gtk.StringList case_list {
  strings [
    _("Space separated"),
    "camelCase",
    "PascalCase",
    "snake_case",
    "kebab-case",
    "Sentence case",
  ]
}

/**
 * TextPane: Common pane for input/output texts
 */
template $TextPane : Gtk.Box {
  orientation: vertical;
  spacing: 0;

  // Toolbar
  Gtk.Box {
    orientation: horizontal;
    spacing: 12;
    valign: center;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    // Description text for the DropDown
    Label {
      label: bind template.description;
    }

    // DropDown to choose case type
    Gtk.DropDown case_dropdown {
      model: case_list;
    }

    // Info about current choice of case type
    Gtk.Image case_info_button_icon {
      icon-name: "dialog-information-symbolic";
      tooltip-text: bind template.model as <$TextPaneModel>.case-description;
    }

    // Button to copy text in the text view
    Gtk.Button copy_clipboard_button {
      icon-name: "edit-copy";
      tooltip-text: _("Copy to Clipboard");
    }
  }

  // Text area
  Gtk.ScrolledWindow {
    GtkSource.View source_view {
      buffer: bind template.model as <$TextPaneModel>.buffer;
      wrap-mode: word_char;
      hexpand: true;
      vexpand: true;
      editable: bind template.editable;
    }
  }
}
